aa,black,29-08-1995,"BANGALORE WEST (RAJAJINAGAR)":"\r\nKA 02",225,ka-09-12343,ravi,213134a
Tvs Scooty Pep Plus,silver,4-3-2005,HUNSUR,01857279337,KA-45-I-3012,FH,KA2407873213
Mahindra Centuro,gray,9-12-2011,DHARWAD,16362696768,KA-25-B-560,EEJJTXXBM,KA4456164084
Tvs Scooty Streak Refresh,red,15-8-2001,DAVANGERE,16649812991,KA-17-X-993,IAWWV,KA9763576835
Honda CBR 250r ABS,orange,17-9-1996,BASAVAKALYAN,33061513273,KA-56-K-1707,NMYVW,KA0391222466
Suzuki Swish,yellow,20-9-2000,BANGALORE WEST (RAJAJINAGAR),30550785401,KA-02-I-3671,M,KA7906935521
Mahindra Duro DZ,yellow,21-12-1997,BELGAUM,14491278973,KA-22-X-3785,OSLBX,KA1642994082
Yamaha SZ-RR,golden,26-9-1996,MYSORE WEST,51578713599,KA-09-F-2551,UD,KA3867343440
kiran,blue,21-03-2014,BAGALKOT,5467678,ka-06-ed-1232,kiran,34534534
R125,silver,6/6/2018,TUMKUR,123456,KA 06 P 143,praveen,654321
Royal Enfield Thunder Brid 500,silver,1-2-2009,KOLAR,31559413730,KA-07-E-4944,IDRFCV,KA5282351082
Mahindra Duro DZ,gray,27-8-1998,SHIMOGA,15277173459,KA-14-L-4939,OI,KA0795063548
Honda Activa DLX,golden,30-5-2003,KOLAR,67387437476,KA-07-S-1916,MCHGGYJ,KA3960804686
Tvs Wego,yellow,17-2-1998,MYSORE EAST,32651378561,KA-55-F-619,MQ,KA1570898850
Yamaha V-Max,blue,7-3-2011,HUNSUR,39926966645,KA-45-E-679,JCGPDA,KA5729202650
Bajaj Pulsar 200 NS,blue,24-3-1996,CHAMARAJANAGAR,95694745174,KA-10-K-1838,C,KA1880937157
Kawasaki Ninja 650r,black,13-3-2008,BHALKI,04706334262,KA-39-V-1528,JLUTOCK,KA9337690879
Mahindra Flyte,red,31-12-1998,CHAMARAJANAGAR,30668488376,KA-10-S-3087,OKHTRXVU,KA6222914401
Mahindra Flyte,white,5-12-1996,MANGALORE,89354159420,KA-19-H-3717,SF,KA8944141483
Harley Davidson Forty-Eight,pink,15-12-1999,BANGALORE WEST (RAJAJINAGAR),49536960465,KA-02-N-2613,YIS,KA1655732270
r25,black,6-6-2018,BAILHONGAL,456321,ka32x6063,mahesh,ka32100001
Yamha FZ-1,red,8-3-1996,DEVANAHALLI,28101457502,KA-43-O-4872,VFBNEQGC,KA0439636674
Yamaha Ray-Z,gray,22-12-1996,PUTTUR,37988513138,KA-21-Q-4717,GWFFDNVTA,KA6335940874
Harley Davidson 883 SuperLow,orange,3-6-2011,RAICHUR,07119646949,KA-36-K-3115,JB,KA7836767451
Royal Enfield Thunder Brid 500,golden,28-6-2008,HOSPET,61768903231,KA-35-H-663,DWCMOVUEQ,KA7658008207
Tvs Scooty Pep Plus,yellow,30-5-1999,KOLAR,21804121461,KA-07-U-651,VDIKBKL,KA4863741587
Kawasaki Ninja 300R,black,27-3-1996,KARWAR,94982509955,KA-30-D-1553,GATUIP,KA5666457128
Mahindra Flyte,blue,24-5-2015,HUNSUR,29254319532,KA-45-J-613,RMNCC,KA3317755613
Mahindra Centuro,orange,26-3-2010,KOLAR,95799981542,KA-07-E-3554,VC,KA8271196105
Yamaha Ray-Z,silver,4-12-2014,BELLARY,07081382973,KA-34-D-238,GDPRWR,KA6890395739
Yamaha R-1,orange,29-7-2012,BIJAPUR,17178178583,KA-28-C-2725,LYYRV,KA5652373870
yy,black,12/12/2018,"BANGALORE WEST (RAJAJINAGAR)":"\r\nKA 02",fffff,1111,sdffsd,111112
Yamaha Ray-Z,golden,18-4-2004,MYSORE EAST,80091341180,KA-55-T-361,OFYUUDUFE,KA4905884115
Honda Aviator Disc,orange,28-4-2000,PUTTUR,66669584961,KA-21-N-1391,NISUBMHD,KA2870608618
Honda Aviator Disc,orange,22-2-1997,BHALKI,48907080101,KA-39-K-3996,TXEI,KA0860590766
Ktm Duke 390,black,5-5-2015,MYSORE EAST,14538617623,KA-55-U-2978,CGSSFKA,KA5172531052
Royal Enfield Thunder Brid 350,green,2-1-2014,BASAVAKALYAN,44180472134,KA-56-P-1453,ACBI,KA5212921733
Bajaj Pulsar 220SF,red,11-1-1996,SHIMOGA,05675130305,KA-14-V-410,REBGLSBKS,KA6490254608
Yamaha R-15,silver,6-1-2002,BANGALORE SOUTH (JAYANAGAR),93112763537,KA-05-P-3445,MWWI,KA5837773649
Kawasaki Ninja 650r,golden,13-5-2010,MANDYA,15162424322,KA-11-T-151,U,KA9642017642
Harley Davidson Fat Bob,yellow,12-10-2009,"BANGALORE WEST (RAJAJINAGAR)":"\r\nKA 02",44327063627,{"BANGALORE-CENTRAL-(KORAMANGALA)":"KA-01"-R-1264,MKKB,KA7583708373
Honda CBR 250r ABS,golden,29-9-2015,GULBARGA,48886272171,KA-32-Q-2433,QFESVVGH,KA5072321476
Hero Meastro,orange,9-7-2006,BANGALORE SOUTH (JAYANAGAR),28315551996,KA-05-C-3856,MSACTYQGS,KA0050874654
Yamaha Ray,green,25-12-1995,CHITRADURGA,37001577156,KA-16-P-2165,IQHADLDFEW,KA5994845791
Harley Davidson Iron 883,green,22-4-1998,HAVERI,47507888498,KA-27-B-3551,Q,KA3154462053
Yamaha Ray,golden,1-8-2001,CHITRADURGA,93944444945,KA-16-G-1732,BWLRARN,KA2172616922
Harley Davidson Forty-Eight,gray,9-3-2008,HONNAVAR,17879141890,KA-47-P-40,UUDDGNE,KA8222126299
Honda Aviator Disc,black,9-4-2001,"BANGALORE WEST (RAJAJINAGAR)":"\r\nKA 02",47374584332,{"BANGALORE-CENTRAL-(KORAMANGALA)":"KA-01"-V-194,LRCEF,KA4664737820
Kawasaki Ninja 650r,silver,10-9-2001,BAILHONGAL,89769765881,KA-24-J-3430,HCL,KA1462349455
praveen,gray,14/02/2018,TUMKUR,1236321,ka06k0855,praveen,963258
Royal Enfield Thunder Brid 500,green,12-6-2005,JAMAKHANDI,57188928607,KA-48-S-2425,BQDLVM,KA1945513288
Yamaha FZ-S,gray,15-7-1997,BHALKI,67147429154,KA-39-V-3960,KUITKGNCDK,KA5643829189
Yamaha Ray,silver,6-10-2009,BAGALKOT,44982262481,KA-29-T-122,BKM,KA8359017111
Hero Meastro,blue,1-3-1999,HOSPET,29483839312,KA-35-J-4167,HKDTUBO,KA7106427823
Tvs Wego,orange,16-7-2015,NAGAMANGALA,18837121275,KA-54-S-562,HYPS,KA4969770981
Yamaha SZ-RR,orange,5-3-2008,KOLAR GOLD FIELDS (KGF),26224460732,KA-08-D-4551,DSKQIPS,KA3088113060
Hero Meastro,yellow,2-5-2013,KRISHNARAJAPURAM (KR PURAM),80479369352,KA-53-Y-1870,LNFUINABL,KA3354653749
Yamha FZ-1,golden,15-3-2010,DAVANGERE,42258230724,KA-17-Q-701,HUQTVIYWH,KA7924744709
Royal Enfield Bullet Classic 350,blue,20-7-2010,GOKAK,65918398873,KA-49-K-3155,NLHNGVQCDN,KA7394321895
Hero Meastro,yellow,25-9-2008,BIJAPUR,34153974134,KA-28-O-2726,PCNDQYXH,KA2971570223
Yamha FZ-1,black,14-9-2000,CHAMARAJANAGAR,67895754023,KA-10-Q-1156,LD,KA5752971738
Honda Activa DLX,orange,14-8-2008,JAMAKHANDI,26139269603,KA-48-U-2990,HV,KA8169798069
Honda Activa DLX,blue,14-7-2014,GULBARGA,74955190821,KA-32-T-4320,COWJVHKT,KA3150524851
Suzuki Swish,white,19-6-2009,BANGALORE SOUTH (JAYANAGAR),59679476152,KA-05-P-3757,M,KA9398455105
Yamaha R-15,white,22-2-1996,DAVANGERE,61308366634,KA-17-X-1744,JF,KA7522716055
Kawasaki Ninja 300R,blue,27-3-2004,TIPTUR,15427656734,KA-44-F-3735,UPKEGSAXS,KA3897688286
Honda Activa DLX,blue,24-5-2001,SAGAR,86565891633,KA-15-I-4901,MK,KA4221573678
Harley Davidson Fat Bob,green,24-3-1999,CHAMARAJANAGAR,11080836610,KA-10-I-812,QUCQQVKV,KA9252759418
Bajaj Pulsar 220SF,orange,14-3-2000,RAMANAGARA,51175196425,KA-42-E-2082,RXDNJI,KA7379837362
Suzuki Access,gray,11-2-1996,BANGALORE CENTRAL (KORAMANGALA),07666462989,KA-01-X-4648,WAJCB,KA7932803732
pep--,blue,20/08/2018,"BANGALORE WEST (RAJAJINAGAR)":"\r\nKA 02",wer4125,ka 02 p 0456,pallavi,asd321
Yamaha R-15,green,28-7-2000,MYSORE WEST,69580284596,KA-09-B-1909,VNVH,KA4114964203
Harley Davidson Forty-Eight,gray,26-12-2004,BASAVAKALYAN,46003503051,KA-56-Y-4643,EGBVORT,KA5422434595
Honda Aviator Disc,golden,12-2-2010,JAMAKHANDI,73210247390,KA-48-M-2618,LRQBMXYIV,KA4415162733
Yamaha Ray,green,14-8-2012,DHARWAD,28771655783,KA-25-U-4943,LKPGTNO,KA0503105799
Bajaj Pulsar 220SF,gray,29-4-2007,BANGALORE CENTRAL (KORAMANGALA),08610263044,KA-01-Y-256,GTXDBPX,KA6542043174
Harley Davidson Iron 883,pink,17-6-2013,NAGAMANGALA,46526974819,KA-54-T-1702,SLOUITG,KA3769198388
Bajaj Pulsar 220SF,golden,11-4-2008,CHIKMAGALUR,96777516170,KA-18-R-1259,FUSIA,KA3666994883
Piaggio Vespa 125 LX,white,29-2-1996,PUTTUR,71745538605,KA-21-L-1749,JWVJ,KA3032225985
Piaggio Vespa 125 LX,blue,26-12-2016,BASAVAKALYAN,82302783689,KA-56-O-279,S,KA6132126410
Harley Davidson 883 SuperLow,white,15-5-2012,CHAMARAJANAGAR,52166790458,KA-10-B-1302,CXPTVR,KA9455478417
honda,black,14-02-2019,TIPTUR,FDYS,KA-44-S-5555,shakti,fwhh
